<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
</head>
  <body>
   
    
    <!--  start of Home-->
     
<div class="backgroundHome " id="ewwwwwwwww">
    <div class="text container-fluid  ">
        <h1 class="mb-4 fw-bold fs-2">Hi, I am </h1>
        <h1 class="fw-bold fs-1">Ahmed Mahmoud</h1>
        <h2 class="fs-2 fw-normal">Front-end Developer</h2>
        </div>
<div class="background-left d-flex align-items-end justify-content-center">
    <div class="image-text   ">
        
        <img  class=" personalImage" src="images/WhatsApp_Image_2025-02-04_at_6.24.13_PM-removebg-preview.png" alt="">
        
    </div>
    
    </div>
    
</div>
<div class="d-md-none d-sm-block" id="ewwwwwwadassaaswww">
    <div class="background-sm d-flex align-items-center justify-content-center ">
        <div class="text-sm    ">
            <h1 class="mb-4 fw-bold fs-2 text-white">Hi, I am </h1>
            <h1 class="fw-bold fs-1 text-white">Ahmed Mahmoud</h1>
            <h2 class="fs-2 fw-normal">Front-end Developer</h2>
            </div>
    </div>
</div>

<div class="navSection  bg-dark   position-fixed top-0 ">
    <nav class="navbar navbar-expand-md   ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#ewwwwwwwww">
           <img class="logo" src="images/IMG_1960.PNG" width="50" alt="">
          </a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto gap-4 mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link  " aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#Pro">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sddsddsd">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#jghgjghg">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#huyyui">Skills</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#weweeweww">Contact</a>
              </li>
               
            
          </div>
        </div>
      </nav>
</div>
    <!--  end of Home-->

    <!--  start of About-->
<div class=" Profile " id="Pro">
  <div class="   container   text-white">
    <h1 class="  text-center">Profile</h1>
    <p class="pb-5">A Front-End Developer with extensive experience in
       React and Angular, complemented by strong proficiency in C, C++,
        Java and Python. Skilled in building high-performance
         and scalable web applications while ensuring seamless and interactive
          user experiences. Passionate about performance optimization, usability,
           and modern development practices. Adept at working in dynamic
            environments and collaborating with cross-functional teams.
       Seeking new challenges to contribute to innovative solutions and push the boundaries of modern technology.</p>
    </div>
</div>

    <!--  end of About-->

    <!--  start of Experience-->

<div class="Experience" id="sddsddsd">
  <div class=" container ">
    <h1 class=" text-center  pb-4">Professional Experience</h1>
    <h3 class="pt-2">Intership,ITI,DPEI </h3>
    <h4>Intership,ITI</h4>
    <p>  Completed 50 hours in Web development technology</p>
    <h4>Intership,DPEI</h4>
    <p class="pb-5">Completed 90 hours in Full Stack and 30 hours in soft skills training.</p>
    </div>
</div>
    <!--  end of Experience-->

    <!--  start of project-->
<div class="project pb-5" id="jghgjghg">
<div class="container   ">
  <h1 class="text-center ">Projects</h1>
  <div class=" row pt-5  d-flex g-5 justify-content-center column-gap-5  ">
    <div class="card   col-sm-12 col-md-5 " >
      <img src="images/Screenshot (30).png" class="card-img-top imageCard" alt="...">
      <div class="card-body">
        <h3 class="card-title fw-bold">Photographer,Portfolio</h3>
        <p class="card-text"> Photographer Portfolio is the perfect platform for photographers to display their work professionally and beautifully, highlighting their artistic skills and personal design style!</p>
      </div>
      
      <div class="card-body cardLinks">
        <a href="https://github.com/AhmedMahmoud687" class="card-link">Github link</a>
        <a href="https://github.com/AhmedMahmoud687" class="card-link">Active link</a>
      </div>
    </div>
  
    <div class="card col-sm-12 col-md-5 " >
      <img src="images/Screenshot (31).png" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title fw-bold">Designer,Portfolio</h3>
        <p class="card-text">Designer Portfolio is the perfect platform for designers to display their creative work interactively and beautifully, allowing them to express their personal creativity in a professional way!</p>
      </div>
      
      <div class="card-body cardLinks">
        <a href="https://github.com/AhmedMahmoud687" class="card-link">Github link</a>
        <a href="https://github.com/AhmedMahmoud687" class="card-link">Active link</a>
      </div>
    </div>

    <div class="card col-sm-12 col-md-5 " >
      <img src="images/Screenshot (32).png" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">World,web page</h3>
        <p class="card-text">World is an innovative web project developed using HTML, CSS,
           and JavaScript,World is a project that aims to deliver global content in an engaging and user-friendly manner,
            showcasing my skills in creating interactive and responsive websites using fundamental web technologies</p>
      </div>
      
      <div class="card-body cardLinks">
        <a href="https://github.com/AhmedMahmoud687" class="card-link">Github link</a>
        <a href="https://github.com/AhmedMahmoud687" class="card-link">Active link</a>
      </div>
    </div>

    <div class="card col-sm-12 col-md-5 " >
      <img src="images/Screenshot (33).png" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title">Tradex, E-commerce web page</h3>
        <p class="card-text">TradeX is a dynamic web project built using HTML,
           CSS, and JavaScript, designed to provide a seamless and intuitive trading experience. The platform features
           a modern and responsive design, ensuring compatibility across all devices for an optimal user experience.</p>
      </div>
      
      <div class="card-body cardLinks">
        <a href="https://github.com/AhmedMahmoud687" class="card-link">Github link</a>
        <a href="https://github.com/AhmedMahmoud687" class="card-link">Active link</a>
      </div>
    </div>
  </div>
  
  
  

</div>



</div>
    <!--  end of project-->

    <!--  start of skills-->
<div class="skill pb-5 " id="huyyui">
<div class="container">
  <h1 class="text-center pb-5 ">Skills</h1>
  <div class="row">
<div class="image-text  col-md-4 col-sm-6  d-flex flex-column justify-content-center align-items-center gap-2 ">
<img width="100" src="images/Git-Icon-1788C 1.png " alt="">
<p class="fw-bold fs-4 ">Git</p>
</div>

<div class="image-text  col-md-4 col-sm-6  d-flex flex-column justify-content-center align-items-center gap-2 ">
  <img width="100" src="images/typscript.png " alt="">
  <p class="fw-bold fs-4 ">Typescript</p>
  </div>

  <div class="image-text  col-md-4 col-sm-6  d-flex flex-column justify-content-center align-items-center gap-2 ">
    <img width="100" src="images/bootstrap-solid 1.png" alt="">
    <p class="fw-bold fs-4 ">Bootstrap</p>
    </div>

    <div class="image-text  col-md-4 col-sm-6 d-flex flex-column justify-content-center align-items-center gap-2 ">
      <img width="100" src="images/download__1_-removebg-preview.png" alt="">
      <p class="fw-bold fs-4 ">Angular</p>
      </div>

      <div class="image-text  col-md-4 col-sm-6  d-flex flex-column justify-content-center align-items-center gap-2 ">
        <img width="100" src="images/download-removebg-preview.png" alt="">
        <p class="fw-bold fs-4 ">React</p>
        </div>

        <div class="image-text  col-md-4 col-sm-6  d-flex flex-column justify-content-center align-items-center gap-2 ">
          <img width="100" src="images/nodejs.png " alt="">
          <p class="fw-bold fs-4 ">Nodejs</p>
          </div>

          <div class="image-text  col-md-4 col-sm-6 d-flex flex-column justify-content-center align-items-center gap-2 ">
<img width="100" src="images/download__4_-removebg-preview.png" alt="">
            <p class="fw-bold fs-4 ">C++</p>
            </div>

            <div class="image-text  col-md-4 col-sm-6 d-flex flex-column justify-content-center align-items-center gap-2 ">
<img width="100" src="images/download__3_-removebg-preview.png" alt="">           
   <p class="fw-bold fs-4 ">Python</p>
              </div>

              <div class="image-text  col-md-4 col-sm-6 d-flex flex-column justify-content-center align-items-center gap-2 ">
   <img width="100" src="images/download__2_-removebg-preview.png" alt="">               
 <p class="fw-bold fs-4 ">Photoshop</p>
                </div>

  </div>

</div>
</div>

    <!--  end of skills-->
    <!--  start of content-->
<div class="content pt-5 pb-5 text-white text-center" id="weweeweww">
<div class="container">
<h1 class=" ">Contact</h1>
<p>Reach out to me via email or connect on social media.</p>
<div class="social-link">
<p class="d-flex gap-1  justify-content-center">Email:<a href="" class="text-decoration-none">ahmedmahmoud4567@gmail.com</a>
<p class="d-flex gap-1  justify-content-center">Whatsapp:<a href="https://www.whatsapp.com/?lang=ar_AR" class="text-decoration-none">+201068996347</a>
  <p class="d-flex gap-1  justify-content-center">LinkedIn:<a href="https://www.linkedin.com/in/ahmed-mahmoud-0133a6282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="text-decoration-none">linkedin.com/in/Ahmed-mahmoud-687au83</a>
  <p class="d-flex gap-1  justify-content-center">GitHub:<a href="https://github.com/AhmedMahmoud687" class="text-decoration-none">github.com/AhmedMahmoud687</a>


</p>
</div>
</div>
</div>
    <!--  end of content-->


<div class="dsdss " id="up-button">
  <div class="up-arrow " >
    <a href="#">
      <svg  xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-90deg-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.854 1.146a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L4 2.707V12.5A2.5 2.5 0 0 0 6.5 15h8a.5.5 0 0 0 0-1h-8A1.5 1.5 0 0 1 5 12.5V2.707l3.146 3.147a.5.5 0 1 0 .708-.708z"/>
      </svg>
    </a>
  </div>
</div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
<script src="script.js"></script>
</body>
</html>