







@media (max-width: 767px){
    .navSection{
        background-color: black;
    }
    .logo{
        width: 50px;
    }
    .backgroundHome{
        display: none !important;
    }
    .ffddfdfd{
        display: none;
    }
    .dsdss{
        display: none;
    }
}
@media (min-width:768px){
    .Profile p{
       text-align: center;
       padding: 0 10%;
    }
}
.background-sm{
    background-image: url('images/Background.png');
    width: 100%;
    background-size: 100% 100%;
    height: 100vh;
    background-repeat: no-repeat;
    overflow: hidden;
    
}












.nav-link{
  
   color: aqua;
}
.nav-link:focus, .nav-link:hover{
    color: #fff;
}
.navSection{
   width: 100%;
   position: fixed;
   z-index: 32222222222222;
}
.navbar{
     width: 95%;
    margin: auto;
}
.container{
    padding-top: 100px;
}
.navbar-toggler{
   
    background-color: #fff;
}

.backgroundHome{
    background-color: gainsboro;
    height: 80vh;
    overflow: hidden;
    display: flex;
   align-items: center;
}

.personalImage{
   
transform: translateY(-20px);
animation: fadeIn 2s  ease-in-out 10ms forwards;
    
}
@keyframes fadeIn {
    from {
       width: 0px;
        transform: translateY(-20px);
        
    }
    to {
        width: 433px;
        transform: translateY(0);
    }
}

.text{
   
width: 30%;  
opacity: 0;
transform: translateY(-20px);
animation: fadeIn 1s ease-in-out forwards;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.text-sm h2{
    
    color: #909090;
}
.text h2{
   
}
.background-left{
    background-image: url('images/bg.png');
    background-repeat: no-repeat;
    height: 100%;
 width: 65%;
 
 
}
.image-text{
   
}
.Profile{
    background-color:black;
    
}
.Profile h1{
    transform: translateY(20px);
    animation: fadeIn 1s  ease-in-out  forwards;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.Experience{
    background-color: gainsboro;
   margin-top: -16px;
}
.project{
    background-color: rgba(220, 220, 220, 0.288);
    margin-top: -16px;
}
.cardLinks a{
    text-decoration: none;
}
.imageCard img{
    width: 100% !important;
}

.card{
    transition: transform  0.5s ease-in-out;
}
.card:hover{
   
    transform: scale(1.1);
}
.content{
    background-color: black;
}
.skill{
    /* background-color: black;
     */
    background-color: gainsboro;
}
.social-link p a{
transition: color 0.5s ease-in-out;
    color: #0c65ed !important;
}
.social-link p a:hover{

    color:aqua !important;
}
.up-arrow{
    position: fixed;
    bottom: 40px;
    right: 40px;
    
}
.dsdss{
    display: none;
}
.up-arrow {
   
   background-color:black;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}
svg{
    color: white;
}